worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server prom-server.onrender.com;   # URL of your Express app without https://
    }

    server {
        listen 80;
        server_name _;  # Update with your NGINX service URL

        # Proxy requests to the Express backend
        location /api/ {
            proxy_pass https://prom-server.onrender.com;  # Use https:// for proxy_pass
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }       
    }
}
