worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server 216.24.57.4;  # Address of upstream server 1
        server 216.24.57.252;  # Address of upstream server 2
    }

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ssl_verify off;
            proxy_ssl_verify_depth 1;
        }

    }
}
